<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0px;
        background-color: lightpink;

    }
    h1{
        text-align: center;
    }
    .aA{
        background-color: red;
        height:70px;
        position:sticky;
        top:0px;
        
    }
    h3{
        padding:20px 20px;
        font-size: 25px;
    }
    .bB{
        background-color: red;
        height:70px;
        position:sticky;
        top:0px;
    }
    .cC{
        background-color: red;
        height:70px;
        position:sticky;
        top:0px;
    }
</style>
<body>
    <h1>
        Contacts
    </h1>
    <div class="aA"><h3>A</h3>

    </div>
    <h4>
        A1
    </h4>
    <h4>
        A2
    </h4>
    <h4>
        A3
    </h4>
    <h4>
        A4
    </h4>
    <h4>
        A5
    </h4>
    <h4>
        A6
    </h4>
    <h4>
        A7
    </h4>
    <h4>
        A8
    </h4>
    <h4>
        A9
    </h4>
    <h4>
        A10
    </h4>
    <div class="bB"><h3>
        B
    </h3>
</div>
    <h4>
        B1
    </h4>
    <h4>
         B2
    </h4>
    <h4>
        B3
    </h4>
    <h4>
        B4
    </h4>
    <h4>
        B5
    </h4>
    <h4>
        B6
    </h4>
    <h4>
        B7
    </h4>
    <h4>
        B8
    </h4>
    <h4>
        B9
    </h4>
    <h4>
        
        B10
    </h4>
    

<div class="cC">
    <h3>
        C
    </h3>
    <h4>
        C1
    </h4>
    <h4>
         C2
    </h4>
    <h4>
        C3
    </h4>
    <h4>
        C4
    </h4>
    <h4>
        C5
    </h4>
    <h4>
        C6
    </h4>
    <h4>
        C7
    </h4>
    <h4>
        C8
    </h4>
    <h4>
        C9
    </h4>
    <h4>
        
        C10
    </h4>
    


</div>
    



</body>
</html>